body {
    margin: 0;
    padding: 0;
    background: url(https://www.xtrafondos.com/wallpapers/kendall-jenner-atuendo-casual-6270.jpg);
    background-size: cover;
    font-family: arial;
    text-align: center;
  }
  
.loginBox input {
    width: 100%;
    margin-bottom: 30px;
  }
   
  .loginBox input[type="email"],
  .loginBox input[type="number"],
  .loginBox input[type="text"],
  .loginBox input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
  }


  a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    
  }

  h1{
    color: white;
  }