#banner {
    margin-top: 50px;
    position: relative;
}
#banner img {
    width: 200%;
    height: 200%;
}

#banner .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-60%) translateY(-60%);
    color: #000000;
}

#banner h2{
    font-size: 20px;
}

#banner a{
    display: block;
    width: 200px;
    color: rgb(255, 249, 249);
    text-decoration: none;
    padding: 1px;
    margin-top: 10px;
    border: 1px solid rgb(255, 252, 252);
}   

#banner a:hover{
    background: rgba(255, 232, 232, 0.315); 
}

@media (min-width:480px){
    #banner h2{
        font-size: 40px;
    }
    #banner a {
        margin-top:25px;
    }
}

@media (min-width:768px){
    #banner {
        height: 300px;
        overflow: hidden;
    }

    #banner img {
        height: auto;
        margin-top: -100px;
    }


}

@media (min-width:1024px){
    #banner img {
        height: auto;
        margin-top: -200px;
    }


}