
.projects{
    background: #f2f2f2;
}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
 .projects__item:nth-of-type(1){
     grid-area: img1;

 }
 .projects__item:nth-of-type(2){
    grid-area: img2;

}

.projects__item:nth-of-type(3){
    grid-area: img3;

}
.projects__item:nth-of-type(4){
    grid-area: img4;

}
.projects__item:nth-of-type(5){
     grid-area: img5;

 }

 .projects__hover{
     position: absolute;
     background: #dfee0b7a;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     color: #fff;
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     transform: translatex(100%);
     cursor: pointer;
     transition: transform .3s ease-in-out;
 }


 .projects__item:hover .projects__hover{
    transform: translatex(0%);


 }
 .projects__icon{
     margin-top: 10px;
     font-size: 10px;

 }
 
 
 .presentation{
    padding-top:  0;
    text-align: center;
    
}

.presentation__picture{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;

}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
    

}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 50%;
      
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

