body {
    margin: 0;
    padding: 0;
    background: url(https://www.xtrafondos.com/wallpapers/kendall-jenner-atuendo-casual-6270.jpg);
    background-size: cover;
    font-family: arial;
    text-align: center;
  }
   
  .loginBox {
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    padding: 70px 40px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0);
    border-radius: 30px;
  }
   
  .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: calc(-50px/2);
    left: calc(50% - 50px);
    border: 3px dotted #d2dfe7;
  }


  h2 {
    margin: 0;
    padding: 0 0 26px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
  }
   
   
  .loginBox input {
    width: 100%;
    margin-bottom: 30px;
  }
   
  .loginBox input[type="email"],
  .loginBox input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
  }
   
  ::placeholder
  {
    color: rgba(243, 229, 229, 0.555);
  }
   
  .loginBox button[class="btn"] {
    border: none;
    outline: none;
    height: 40px;
    color: #eee;
    font-size: 16px;
    background-color: #1d1b1800;
    cursor: pointer;
    border-radius: 20px;
    margin: 12px 0 18px;
    font-weight: bold;
    text-transform: uppercase;
  }
   
  .loginBox button[class="btn"]:hover {
    background-color: #0f0e0d00;
    color: #fff;
  }
   
  .loginBox a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    
  }

  a{
    padding: 0 0 26px;
    line-height:normal;
    text-transform: uppercase;
  }