@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
* {
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
    outline: none;
  }
   
  body{
    margin: 0px;
    padding: 0px;
    font-family: arial;
    background: url(https://images.unsplash.com/photo-1542141807-bd474f11c313?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    background-size: cover;
  }
   
  section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: table;
    position: relative;
  }
   
  h1 {
    margin:150px auto;
    display: table;
    font-size: 26px;
    padding: 40px 0px;
    text-align: center;
  }
   
  h1 span { font-weight: 500;
 }


 h2{
    margin:5px auto;
    display: table;
    font-size: 26px;
    text-align: center;
 }
   
  header {
    width: 100%;
    display: table;
    background-color: #ffffff5d;
    margin-bottom: 50px;
     
  }
   
  #logo {
    float: left;
    font-size: 24px;
    text-transform: uppercase;
    color: #070707;
    font-weight: 600;
    padding: 20px 0px;
  }
   
  nav {
    width: auto;
    float: right;
  }
   
  nav ul {
    display: table;
    float: right;
  }
   
  nav ul li { float: left; 
}
   
  nav ul li:last-child { padding-right: 0px; 
}
   
  nav ul li a {
    color: #030303;
    font-size: 16px;
    padding: 25px 20px;
    display: inline-block;
    transition: all 0.5s ease 0s;
    text-transform: uppercase;
    font-weight: bold;
  }
   
  nav ul li a:hover {
    background-color: #00060c5b;
    color: #0c0c0e7e;
    transition: all 0.5s ease 0s;
  }
   
  nav ul li a:hover i {
    color: #f7f7f7;
    transition: all 0.5s ease 0s;
  }
   
  nav ul li a i {
    padding-right: 10px;
    color: #26292c;
    transition: all 0.5s ease 0s;
  }
   
  .toggle-menu ul {
    display: table;
    width: 25px;
  }
   
  .toggle-menu ul li {
    width: 100%;
    height: 3px;
    background-color: #002e5b27;
    margin-bottom: 4px;
  }
   
  .toggle-menu ul li:last-child { margin-bottom: 0px; 
}
   
  input[type=checkbox], label { display: none; 
}
   @media only screen and (max-width: 1440px) {
   
  section { max-width: 95%; 
}
  }
   
   @media only screen and (max-width: 980px) {
   
  header { padding: 20px 0px; 
}
   
  #logo { padding: 0px; 
}
   
  input[type=checkbox] {
    position: absolute;
    top: -9999px;
    left: -9999px;
    background: none;
  }
  input[type=checkbox]:fous {
  background:none;
  }
   
  label {

    padding: 8px 0px;
    display: inline-block;
    cursor: pointer;
  }
   
  input[type=checkbox]:checked ~ nav { display: block;
 }
   
  nav {
    display: none;
    position: absolute;
    right: 0px;
    top: 53px;
    background-color: #002e5b;
    padding: 0px;
    z-index: 99;
  }
   
  nav ul { width: auto; 
}
   
  nav ul li {
    float: none;
    padding: 0px;
    width: 100%;
    display: table;
  }
   
  nav ul li a {
    color: #FFF;
    font-size: 15px;
    padding: 10px 20px;
    display: block;
    border-bottom: 1px solid rgba(225,225,225,0.1);
  }
   
  nav ul li a i {
    color: #fde428;
    padding-right: 13px;
  }
  }

  .projects{
    background: #f2f2f2;
}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
 .projects__item:nth-of-type(1){
     grid-area: img1;

 }
 .projects__item:nth-of-type(2){
    grid-area: img2;

}

.projects__item:nth-of-type(3){
    grid-area: img3;

}
.projects__item:nth-of-type(4){
    grid-area: img4;

}
.projects__item:nth-of-type(5){
     grid-area: img5;

 }

 .projects__hover{
     position: absolute;
     background: #4b4b448a;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     color: #fff;
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     transform: translatex(100%);
     cursor: pointer;
     transition: transform .3s ease-in-out;
 }


 .projects__item:hover .projects__hover{
    transform: translatex(0%);


 }
 .projects__icon{
     margin-top: 10px;
     font-size: 10px;

 }

 
.presentation{
    padding-top:  0;
    text-align: center;
    
}

.presentation__picture{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;

}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
    

}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 50%;
      
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}